DishesApplication/BasketForm.xaml

<Window x:Class="DishesApplication.BasketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
                Title="Basket" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="800" MinHeight="550" MouseDown="Window_MouseDown">
    <Grid Background="#FF76E383">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="31*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" CornerRadius="20" Background="#FFFFFF" MinWidth="532" MinHeight="530">
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="LightGray"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="10,10,0,10">
                <StackPanel Orientation="Horizontal">
                    <Border Width="70" Height="70" Margin="0 0 10 0">
                        <Image Source="/logo.png"/>
                    </Border>
                    <TextBlock Text="Корзина" FontSize="25" Margin="0,20,0,20"/>
                </StackPanel>
                <Border Height="475">
                    <ScrollViewer >
                        <StackPanel >
                            <Border Height="250" BorderBrush="#FF4B8C4F" BorderThickness="2" Margin="0 0 2 50">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="161*"/>
                                        <ColumnDefinition Width="133*"/>
                                        <ColumnDefinition Width="130*"/>
                                        <ColumnDefinition Width="66*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="10,10,10,10" BorderBrush="#FF4B8C4F" BorderThickness="2">
                                        <Image  Source="/D036H2.jpg"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,0" Grid.Column="1">
                                        <TextBlock Text="Артикул:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Название:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Производитель:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Цена:" FontSize="16" Margin="0 50 0 20" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Осталось:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2">
                                        <TextBlock Text="D036H2" FontSize="16" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Сковорода" FontSize="16" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Нева" FontSize="16" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="1960,00 руб." FontSize="16" Margin="10 50 0 20" HorizontalAlignment="Left"/>
                                        <TextBlock Text="12 штук" FontSize="16" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Top" Height="55" Margin="9,191,0,0">

                                        <Border Margin="0 0 3 0">
                                            <Image Source="/icon-minus-sign-of-a-line-in-horizontal-position.png" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Height="250" BorderBrush="#FF4B8C4F" BorderThickness="2" Margin="0 0 2 50">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="161*"/>
                                        <ColumnDefinition Width="133*"/>
                                        <ColumnDefinition Width="130*"/>
                                        <ColumnDefinition Width="66*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="10,10,10,10" BorderBrush="#FF4B8C4F" BorderThickness="2">
                                        <Image  Source="/D548T5.jpg"/>
                                    </Border>

                                    <StackPanel Orientation="Vertical" Margin="0,0,5,0" Grid.Column="1">
                                        <TextBlock Text="Артикул:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Название:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Производитель:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Цена:" FontSize="16" Margin="0 50 0 20" HorizontalAlignment="Right"/>
                                        <TextBlock Text="Осталось:" FontSize="16" Margin="0 0 0 10" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="2">
                                        <TextBlock Text="D548T5" FontSize="16" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Столовый сервиз" FontSize="16" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="Luminarc" FontSize="16" Margin="10,0,0,10" HorizontalAlignment="Left"/>
                                        <TextBlock Text="1700,00 руб." FontSize="16" Margin="10 50 0 20" HorizontalAlignment="Left"/>
                                        <TextBlock Text="10 штук" FontSize="16" Margin="10 0 0 10" HorizontalAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Bottom">


                                        <Border Margin="0 0 3 0">
                                            <Image Source="/icon-minus-sign-of-a-line-in-horizontal-position.png" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>



        <Border Grid.Column="1" Margin="10" CornerRadius="20" Background="#FFFFFF" MinWidth="228" MinHeight="300" Height="300" VerticalAlignment="Top">
            <Border.Effect >
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="LightGray"/>
            </Border.Effect>


            <StackPanel Orientation="Vertical">
                <TextBlock Text="Доставка в пункт выдачи" Margin="10" FontSize="14"/>
                <TextBlock Foreground="Gray" Text="г. Краснокаменск, ул. Подгорная, 8" Margin="10" FontSize="14" TextWrapping="WrapWithOverflow"/>

                <StackPanel Orientation="Horizontal" Margin="10,10,10,60">
                    <TextBlock Text="Итого:" FontSize="20" Margin="0,0,75,0"/>
                    <TextBlock Text="3660 ₽" FontSize="20"/>
                </StackPanel>

                <Border Margin="0,0,0,20" CornerRadius="5" Background="#FF76E383" BorderBrush="#FF4B8C4F" BorderThickness="3" HorizontalAlignment="Center" MinWidth="200" MinHeight="30">
                    <Button FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" >Заказать</Button>
                </Border>

                <Border CornerRadius="5" Background="#FF4B8C4F" BorderBrush="#FF4B8C4F" BorderThickness="3" HorizontalAlignment="Center" MinWidth="200" MinHeight="30">
                    <Button FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" >Отменить</Button>
                </Border>

            </StackPanel>
        </Border>

        <Border Grid.Column="1" Margin="0,22,30,0" Width="17" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Source="/icon-pencil-tool.png" />
        </Border>

        <Border Grid.ColumnSpan="2" Background="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="180" Margin="0,0,0,0">
            <TextBlock Text="Корзина - Оформление заказа" Grid.Row="2" Height="16"/>
        </Border>
    </Grid>
</Window>