DishesApplication/CatalogNonAuthorized.xaml

<Window x:Class="DishesApplication.CatalogNonAuthorized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
        Title="CatalogNonAuthorized" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="800" MinHeight="550" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="#FF4B8C4F" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="0" Margin="2,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/logo.png"/>
                    <TextBlock Text="Каталог" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="22"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Column="1" Margin="20 5" Text="Гость" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1" Margin="40,0,40,0">
                <Button Width="100" Height="30" FontSize="17" Foreground="#FFFFFF" Background="#FF76E383" BorderThickness="2.5" BorderBrush="#FF4B8C4F" Margin="0 0 20 0" Click="Button_Click_1">Корзина</Button>
                <Button Width="100" Height="30" FontSize="17" Foreground="#FFFFFF" Background="#FF76E383" BorderThickness="2.5" BorderBrush="#FF4B8C4F" Click="Button_Click">Выход</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Border BorderBrush="#FF4B8C4F" BorderThickness="2,0,2,2"/>

            <StackPanel Orientation="Horizontal" Margin="20,10,20,10" VerticalAlignment="Top" MaxHeight="45">
                <TextBox x:Name="ProductFindTextBox" Text="Поиск нужного товара" Foreground="Gray" Width="250" MaxHeight="30" FontSize="16" BorderBrush="#FF4B8C4F" BorderThickness="2.5" LostFocus="ProductFindTextBox_LostFocus" GotFocus="ProductFindTextBox_GotFocus" KeyDown="ProductFindTextBox_KeyDown"/>
                <Image x:Name="ProductFindImageButton" Source="/icon-magnifier.png" Width="30" Height="30" MouseDown="ProductFindImageButton_MouseDown"/>

                <ComboBox x:Name="CategoryFindComboBox" Margin="10,0,10,0" Text="Категория" Foreground="Gray" Width="200" MaxHeight="30" FontSize="16" BorderBrush="#FF4B8C4F" BorderThickness="2.5" SelectionChanged="CategoryFindComboBox_SelectionChanged"/>

                <ComboBox x:Name="ManufacturerFilterComboBox" Margin="3,0,0,0" Foreground="Gray" Width="200" MaxHeight="30" FontSize="16" BorderBrush="#FF4B8C4F" BorderThickness="2.5" SelectionChanged="ManufacturerFilterComboBox_SelectionChanged"/>
            </StackPanel>

            <Border x:Name="SortyrovkaUpBorder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,7" Width="190" MaxHeight="30" BorderBrush="#FF4B8C4F" Background="#FF76E383" BorderThickness="2.5" Visibility="Collapsed">
                <Button x:Name="SortyrovkaUpButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="SortyrovkaUpButton_Click">Сортировка по цене ▴</Button>
            </Border>

            <Border x:Name="SortyrovkaDownBorder" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,7" Width="190" MaxHeight="30" BorderBrush="#FF4B8C4F" Background="#FF76E383" BorderThickness="2.5" Visibility="Visible">
                <Button x:Name="SortyrovkaDownButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="SortyrovkaDownButton_Click">Сортировка по цене ▾</Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer Grid.Row="2" Margin="0,20,0,0">
                <StackPanel x:Name="ProductStackPanel" VerticalAlignment="Top" Orientation="Vertical" Margin="10,10,5,0">
                    <Border Height="250" BorderBrush="#FF4B8C4F" BorderThickness="2" Margin="0 0 0 50" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="444*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="10,10,10,10" BorderBrush="#FF4B8C4F" BorderThickness="2">
                                <Image x:Name="ProductImage" Source="/picture.png"/>
                            </Border>

                            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                                <TextBlock x:Name="ProductNameTextBlock" FontSize="20" Margin="0,0,0,10">Наименование товара</TextBlock>
                                <TextBlock x:Name="ProductDescriptionTextBlock" FontSize="16" Margin="0,0,0,15" Foreground="#FF4A4A4A" TextTrimming="CharacterEllipsis">Описание товара</TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBlock FontSize="16" Margin="0,0,10,0">Производитель:</TextBlock>
                                    <TextBlock x:Name="ProductManufacturerTextBlock" FontSize="16"><Run Language="ru-ru" Text="Производитель"/></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="20" Margin="0,0,10,0">Цена:</TextBlock>
                                    <TextBlock x:Name="ProductCostTextBlock" FontSize="20" Text="0,00"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" TextWrapping="WrapWithOverflow">Наличие на складе</TextBlock>

                            <Border Margin="5" Grid.Column="2" VerticalAlignment="Bottom">
                                <Image x:Name="basketImageButton" Source="/icon-basket.png" MouseDown="basketImageButton_MouseDown"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <TextBlock x:Name="DisplayedItemsTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" FontSize="16"/>
        </Grid>
        <Border Grid.Row="2" Background="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,17,0" Height="16" Width="251">
            <TextBlock Grid.Row="2" Height="16">Каталог (Неавторизованный пользователь)</TextBlock>
        </Border>
    </Grid>
</Window>

