DishesApplication/CatalogNonAuthorized.xaml

<Window x:Class="DishesApplication.CatalogNonAuthorized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
        Title="CatalogNonAuthorized" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="800" MinHeight="550" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="428*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2" BorderBrush="#FF4B8C4F" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="0" Margin="2,2,2,2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/logo.png"/>
                    <TextBlock Text="Каталог" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="22"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Column="1" Margin="20 5" Text="UserLoginExample" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>

            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Grid.Column="1" Margin="40,0,40,0">
                <Button Width="100" Height="30" FontSize="17" Foreground="#FFFFFF" Background="#FF76E383" BorderThickness="2.5" BorderBrush="#FF4B8C4F" Margin="0 0 20 0" Click="Button_Click_1">Корзина</Button>
                <Button Width="100" Height="30" FontSize="17" Foreground="#FFFFFF" Background="#FF76E383" BorderThickness="2.5" BorderBrush="#FF4B8C4F" Click="Button_Click">Выход</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#FFFFFF">
            <Border BorderBrush="#FF4B8C4F" BorderThickness="2,0,2,2"/>

            <StackPanel Orientation="Horizontal" Margin="20,10,20,10">
                <TextBox x:Name="ProductFindTextBox" Text="Поиск нужного товара" Foreground="Gray" Width="250" MaxHeight="30" FontSize="16" BorderBrush="#FF4B8C4F" BorderThickness="2.5" GotFocus="ProductFindTextBox_GotFocus" LostFocus="ProductFindTextBox_LostFocus" KeyDown="ProductFindTextBox_KeyDown"/>
                <Image Source="/icon-magnifier.png" Width="30" Height="30" MouseDown="ProductFindImageButton_MouseDown"/>

                <TextBox x:Name="CategoryFindTextBox" Margin="10,0,0,0" Text="Категория" Foreground="Gray" Width="200" MaxHeight="30" FontSize="16" BorderBrush="#FF4B8C4F" BorderThickness="2.5" GotFocus="CategoryFindTextBox_GotFocus" LostFocus="CategoryFindTextBox_LostFocus" KeyDown="CategoryFindTextBox_KeyDown"/>
                <Image Source="/icon-magnifier.png" Width="30" Height="30" MouseDown="CategoryFindImageButton_MouseDown"/>
            </StackPanel>

            <Border x:Name="SortyrovkaUpBorder" HorizontalAlignment="Right" Margin="0,0,22,0" Width="190" MaxHeight="30" BorderBrush="#FF4B8C4F" Background="#FF76E383" BorderThickness="2.5" Visibility="Collapsed">
                <Button x:Name="SortyrovkaUpButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="SortyrovkaUpButton_Click">Сортировка по цене ▴</Button>
            </Border>

            <Border x:Name="SortyrovkaDownBorder" HorizontalAlignment="Right" Margin="0,0,22,0" Width="190" MaxHeight="30" BorderBrush="#FF4B8C4F" Background="#FF76E383" BorderThickness="2.5" Visibility="Visible">
                <Button x:Name="SortyrovkaDownButton" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="SortyrovkaDownButton_Click">Сортировка по цене ▾</Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <ScrollViewer Grid.Row="2">
                <StackPanel x:Name="ProductStackPanel" VerticalAlignment="Top" Orientation="Vertical" Margin="10,10,5,0">
                    <!-- Товары будут добавлены динамически -->
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border Grid.Row="2" Background="#FFFFFF" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,17,0">
            <TextBlock Grid.Row="2" Height="16">Каталог (Неавторизованный пользователь)</TextBlock>
        </Border>
    </Grid>
</Window>
