DishesApplication/LogIn.xaml

<Window x:Class="DishesApplication.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
            Title="LogIn" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="#FF4B8C4F" BorderThickness="2"></Border>

        <Grid Grid.Column="0" Background="#FF76E383" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF4B8C4F" />
            <Image Grid.Row="0" Source="/logo.png" Width="200" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="ООО «Посуда»" FontSize="22"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="180*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="277*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Логин" FontSize="20" Margin="0 0 0 30"/>
                        <TextBlock Text="Пароль" FontSize="20"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0" Width="350">
                        <TextBox x:Name="UsernameTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="20" BorderThickness="2"/>
                        <PasswordBox x:Name="PasswordBox" MinWidth="350" BorderBrush="#FF4B8C4F" FontSize="20" BorderThickness="2" Width="350"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Button x:Name="LogInButton" Grid.Row="2" Width="150" Height="35" VerticalAlignment="Top" Margin="0 50 70 0" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF76E383" FontSize="18">Авторизация</Button>
        </Grid>
    </Grid>
</Window>
