DishesApplication/LogIn.xaml

<Window x:Class="DishesApplication.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
        Title="LogIn" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="800" MinHeight="550" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"/>

        <Border Grid.ColumnSpan="2" BorderBrush="#FF4B8C4F" BorderThickness="2"></Border>

        <Grid Grid.Column="0" Background="#FF76E383" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF4B8C4F" />
            <Image Grid.Row="0" Source="/logo.png" Width="200" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="ООО «Посуда»" FontSize="22"/>
        </Grid>

        <Grid Grid.Column="1" Margin="0, -50, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="146*"/>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="253*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <TextBlock Text="Логин" FontSize="20" Margin="0 0 0 30"/>
                        <TextBlock Text="Пароль" FontSize="20" Margin="0 0 0 30"/>
                        <TextBlock x:Name="CaptchaLabel" Text="CAPTCHA" FontSize="20" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0 0 0" Width="350">
                        <TextBox x:Name="UserLoginTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="20" BorderThickness="2"/>
                        <PasswordBox x:Name="UserPasswordBox" MinWidth="350" BorderBrush="#FF4B8C4F" FontSize="20" BorderThickness="2" Width="350" Margin="0 0 0 30"/>
                        <TextBox x:Name="UserPasswordTextBoxReadOnly" MinWidth="350" BorderBrush="#FF4B8C4F" FontSize="20" BorderThickness="2" Width="350" Margin="0 0 0 30" Visibility="Collapsed" IsReadOnly="True"/>
                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="CaptchaTextBox" VerticalContentAlignment="Center" MinWidth="150" BorderBrush="#FF4B8C4F" FontSize="20" BorderThickness="2" Visibility="Collapsed" Margin="0 0 10 0"/>
                            <Border x:Name="CaptchaBorder" Grid.Row="2" BorderBrush="#FF4B8C4F" BorderThickness="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Canvas x:Name="CaptchaCanvas" Width="100" Height="31.87"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="LogInButton" Width="150" Height="35" VerticalAlignment="Top" Margin="160 50 20 0" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF76E383" FontSize="18" Content="Авторизация" Click="LogInButton_Click"/>
                <Button x:Name="GuestButton" Width="180" Height="35" VerticalAlignment="Top" Margin="0 50 70 0" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF4B8C4F" FontSize="18" Content="Войти как Гость" Click="GuestButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
