DishesApplication/ProductAddForm.xaml

<Window x:Class="DishesApplication.ProductAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
        Title="ProductAdd" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="800" MinHeight="550" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="583*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" BorderBrush="#FF4B8C4F" BorderThickness="2"></Border>

        <Grid Grid.Column="0" Background="#FF76E383" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF4B8C4F" />
            <Image Grid.Row="0" Source="/logo.png" Width="200" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" TextWrapping="WrapWithOverflow" TextAlignment="Center"><Run Language="ru-ru" Text="Создание"/><Run Text=" карточки тов"/><Run Text="ар"/><Run Text="а"/></TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="493*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Border Width="150" Height="150" Margin="393,30,40,313" BorderThickness="2" BorderBrush="#FF4B8C4F">
                    <Image x:Name="ImageProduct" Source="/picture.png" />
                </Border>
                <Button x:Name="AddPhotoToProductButton" Width="140" Height="30" FontSize="16" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF76E383" Margin="398,207,45,256" Click="AddPhotoToProductButton_Click">Выбрать фото</Button>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="35,30,30,0">
                        <TextBlock FontSize="20" Margin="0 0 0 30"><Run Language="ru-ru" Text="Артикул"/></TextBlock>
                        <TextBlock FontSize="20" Margin="0 0 0 30" ><Run Language="ru-ru" Text="Название"/></TextBlock>
                        <TextBlock FontSize="20" Margin="0 0 0 30" ><Run Language="ru-ru" Text="Категория"/></TextBlock>
                        <TextBlock FontSize="20" Margin="0 0 0 30" ><Run Language="ru-ru" Text="Производитель"/></TextBlock>
                        <TextBlock FontSize="20"  Margin="0 0 0 30"><Run Language="ru-ru" Text="Цена (за ед"/><Run Text="."/><Run Language="ru-ru" Text=")"/></TextBlock>
                        <TextBlock Text="Количество" FontSize="20"  Margin="0 0 0 30"/>
                        <TextBlock Text="Описание" FontSize="20"  Margin="0 0 0 30"/>

                    </StackPanel>



                    <StackPanel Orientation="Vertical" Margin="0,30,30,0">
                        <TextBox x:Name="ProductArticleNumberTextBox" HorizontalAlignment="Left" MaxWidth="150" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="150" HorizontalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="ProductNameTextBox" HorizontalAlignment="Left" MaxWidth="150" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="150" HorizontalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="ProductCategoryTextBox" HorizontalAlignment="Left" MaxWidth="150" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="150" HorizontalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="ProductManufacturerTextBox" HorizontalAlignment="Left" MaxWidth="150" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="150" HorizontalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="ProductCostTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="350"/>
                        <TextBox x:Name="ProductQuantityInStockTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="350"/>

                        <TextBox x:Name="ProductDescriptionTextBox" VerticalAlignment="Top" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="14" BorderThickness="2" Width="350" Height="99" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow"/>

                    </StackPanel>
                </StackPanel>






            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                <Button x:Name="RegButton" Width="180" Height="35" Margin="160 0 20 0" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF76E383" FontSize="18" Content="Сохранить" Click="RegButton_Click"/>
                <Button x:Name="LogInButton" Width="150" Height="35" Margin="0 0 70 0" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF4B8C4F" FontSize="18" Content="Отменить" Click="LogInButton_Click"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Height="17"><Run Language="ru-ru" Text="Создание"/><Run Text=" карточки товара"/></TextBlock>
    </Grid>
</Window>
