DishesApplication/ProductCardForm.xaml

<Window x:Class="DishesApplication.ProductCardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
                    Title="ProductCardForm" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MinWidth="800" MinHeight="550" MouseDown="Window_MouseDown">
    <Grid Background="#FF76E383">
        <Border  Margin="10" CornerRadius="20" Background="#FFFFFF" BorderBrush="#FF4B8C4F" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="339*"/>
                    <ColumnDefinition Width="437*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="5" BorderThickness="0,0,5,0" BorderBrush="#FF4B8C4F">
                    <Image Source="/D036H2.jpg" />
                </Border>

                <StackPanel Margin="20,20,20,0" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,10" Text="Сковородка / Сковорода НЕВА МЕТАЛЛ ПОСУДА Алтай индукционная, 26 см" FontSize="26" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="0,0,30,5" Text="Арт.: D036H2" FontSize="16" HorizontalAlignment="Right"/>
                    <TextBlock Margin="0,0,0,40" Text="Производитель: Нева" FontSize="18"/>
                    <TextBlock Margin="0,0,0,40" Text="1960 ₽" FontSize="36" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,5" Text="Осталось: 12 шт." FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Margin="0,0,0,20" Text="В наличии: да" FontSize="18" HorizontalAlignment="Left"/>
                    <TextBlock Text="Описание" HorizontalAlignment="Center" TextAlignment="Center" FontSize="20"/>
                    <Border MinHeight="175" BorderBrush="#FF4B8C4F" BorderThickness="2 2 2 0">
                        <ScrollViewer BorderBrush="#FFFFFF" BorderThickness="0">
                            <TextBox Text="Сковорода НЕВА МЕТАЛЛ ПОСУДА Алтай индукционная, 26 см" FontSize="18" TextWrapping="WrapWithOverflow"/>
                        </ScrollViewer>
                    </Border>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
