DishesApplication/Register.xaml

<Window x:Class="DishesApplication.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DishesApplication"
        mc:Ignorable="d"
                Title="Register" Height="550" Width="800" FontFamily="Comic Sans MS" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MinHeight="550" MinWidth="800">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"/>


        <Border Grid.ColumnSpan="2" BorderBrush="#FF4B8C4F" BorderThickness="2"></Border>

        <Grid Grid.Column="0" Background="#FF76E383" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF4B8C4F" />
            <Image Grid.Row="0" Source="/logo.png" Width="200" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="ООО «Посуда»" FontSize="22"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="379*"/>
                <RowDefinition Height="171*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="35,30,30,0">
                        <TextBlock Text="Фамилия" FontSize="20" Margin="0 0 0 30"/>
                        <TextBlock Text="Имя" FontSize="20" Margin="0 0 0 30" />
                        <TextBlock Text="Отчество" FontSize="20" Margin="0 0 0 30" />
                        <TextBlock Text="Логин" FontSize="20" Margin="0 0 0 30" />
                        <TextBlock Text="Пароль" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,30,30,0">
                        <TextBox x:Name="SurnameTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="350"/>
                        <TextBox x:Name="UserNameTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="350"/>
                        <TextBox x:Name="UserPatronymicTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="350"/>
                        <TextBox x:Name="UserLoginTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="350"/>
                        <PasswordBox x:Name="UserPasswordTextBox" MinWidth="350" BorderBrush="#FF4B8C4F" Margin="0 0 0 30" FontSize="18" BorderThickness="2" Width="350"/>
                    </StackPanel>
                </StackPanel>






            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                <Button x:Name="RegButton" Width="180" Height="35" Margin="160 0 20 0" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF76E383" FontSize="18">Зарегистрироваться</Button>
                <Button x:Name="LogInButton" Width="150" Height="35" Margin="0 0 70 0" BorderBrush="#FF4B8C4F" BorderThickness="2" Background="#FF4B8C4F" FontSize="18">Войти как Гость</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
